SECRET_KEY='django-insecure-=hg@&!tp4!3q=!rgxvi#$=xaxi2)kq1n6%hs!ug*#83pz&kfyk'



#POSTGRES
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_NAME='osm'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432